{
	"name": "sistema-login-node",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "ts-node-dev app.ts"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"cors": "^2.8.5",
		"express": "^4.17.1",
		"mysql": "^2.18.1",
		"reflect-metadata": "^0.1.13",
		"ts-node-dev": "^1.1.8",
		"typeorm": "^0.2.37"
	},
	"devDependencies": {
		"@types/express": "^4.17.13",
		"@types/node": "^16.6.1",
		"typescript": "^4.3.5"
	}
}
